WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonColorBrush" Color="Green"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Button Background="{StaticResource ButtonColorBrush}" Width="40" Height="20" Content="{Binding MyButton}" Click="Button_Click"/>
        <Button Grid.Column="1" Background="{DynamicResource ButtonColorBrush}" Width="80" Height="20" Content="Change Text" Click="ChangeText_Click" />
        <DataGrid Grid.Row="1" Height="100" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding MyList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="String" IsReadOnly="True" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="120" Height="20" Text="{Binding MyText}"/>
    </Grid>
</Window>
